spring.application.name=messaging-service
server.port=8090

#configuring ehcache.xml  
#spring.cache.jcache.config=classpath:ehcache.xml

#Custom property to use on @ConditionalOnProperty, either one can be true
cache.enable.default=false
cache.enable.ehcache=true